# Bellwood.DriverApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bellwood.DriverApp.csproj  Bellwood.DriverApp.sln  DEV-README.md  IMPLEMENTATION-SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SETUP-CHECKLIST.md
.github/workflows/: android-release.yml
Docs/: ALIGNMENT-VERIFICATION.md  AUTHORIZATION-FIX-SUMMARY.md  AUTHORIZATION-FIX.md  BUGFIX-CTS-DISPOSAL.md  DRIVER-TRACKING-IMPLEMENTATION.md  DRIVER_API_SUMMARY.md  HOTFIX-TOKEN-EXPIRATION.md  PHASE1-DEPLOYMENT-CHECKLIST.md  PHASE1-IMPLEMENTATION.md  PHASE1-QUICK-SUMMARY.md  QUICK-REFERENCE.md  STORE-SUBMISSION-READINESS.md  TESTING-GUIDE.md  TIMEZONE-HEADER-IMPLEMENTATION.md  TIMEZONE-QUICK-REFERENCE.md
Handlers/: AuthHttpHandler.cs  TimezoneHttpHandler.cs
Helpers/: AppSettings.cs  Converters.cs
Models/: ApiModels.cs
Resources/Styles/: Colors.xaml
Services/: AuthService.cs  IAuthService.cs  ILocationTracker.cs  IRideService.cs  LocationTracker.cs  RideService.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RideDetailViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RideDetailPage.xaml  RideDetailPage.xaml.cs
